<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 03 14:57:44 CEST 2020 -->
<title>TeacherService</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeacherService";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" target="_top">Frames</a></li>
<li><a href="TeacherService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.its.projectwork.dfm.gestionecorsi.service.implementations</div>
<h2 title="Class TeacherService" class="title">Class TeacherService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>it.its.projectwork.dfm.gestionecorsi.service.implementations.TeacherService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</dd>
</dl>
<hr>
<br>
<pre>@Service
public class <span class="typeNameLabel">TeacherService</span>
extends java.lang.Object
implements it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#TeacherService--">TeacherService</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#daoToDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">daoToDto</a></span>(it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao&nbsp;dao,
        it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto)</code>
<div class="block">Transcribe dao into dto.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Delete a teacher</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#dtoToDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-">dtoToDao</a></span>(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto,
        it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao&nbsp;dao)</code>
<div class="block">Transcribe dto into dao.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#getAll--">getAll</a></span>()</code>
<div class="block">Get all teachers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Get teacher by ID</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">insert</a></span>(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto)</code>
<div class="block">Insert a new teacher</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">update</a></span>(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto,
      int&nbsp;id)</code>
<div class="block">Update Teacher</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TeacherService--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TeacherService</h4>
<pre>public&nbsp;TeacherService()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse&nbsp;insert(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto)</pre>
<div class="block">Insert a new teacher</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>insert</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TeacherDto</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceResponse</dd>
</dl>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>public&nbsp;java.util.List&lt;it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&gt;&nbsp;getAll()</pre>
<div class="block">Get all teachers</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getAll</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>all teachers</dd>
</dl>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre>public&nbsp;it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;getById(int&nbsp;id)</pre>
<div class="block">Get teacher by ID</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getById</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TeachersDto</dd>
</dl>
</li>
</ul>
<a name="update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse&nbsp;update(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto,
                                                                                int&nbsp;id)</pre>
<div class="block">Update Teacher</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>update</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TeachersDto,</code> - ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceResponse</dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Delete a teacher</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_docente</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServiceResponse</dd>
</dl>
</li>
</ul>
<a name="daoToDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoToDto</h4>
<pre>public&nbsp;void&nbsp;daoToDto(it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao&nbsp;dao,
                     it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto)</pre>
<div class="block">Transcribe dao into dto.
 In this way the final user has no way to access directly into database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>daoToDto</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TeachersDao,</code> - TeachersDto</dd>
</dl>
</li>
</ul>
<a name="dtoToDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtoToDao</h4>
<pre>public&nbsp;void&nbsp;dtoToDao(it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto&nbsp;dto,
                     it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao&nbsp;dao)</pre>
<div class="block">Transcribe dto into dao.
 It's used to save data into database.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dtoToDao</code>&nbsp;in interface&nbsp;<code>it.its.projectwork.dfm.gestionecorsi.service.Interface.TeachersService_Interface</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>TeachersDao,</code> - TeachersDto</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeacherService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" target="_top">Frames</a></li>
<li><a href="TeacherService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
