<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 03 14:57:44 CEST 2020 -->
<title>D-Index</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#daoToDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">daoToDto(TeachersDao, TeachersDto)</a></span> - Method in class it.its.projectwork.dfm.gestionecorsi.service.implementations.<a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" title="class in it.its.projectwork.dfm.gestionecorsi.service.implementations">TeacherService</a></dt>
<dd>
<div class="block">Transcribe dao into dto.</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#delete-int-">delete(int)</a></span> - Method in class it.its.projectwork.dfm.gestionecorsi.service.implementations.<a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" title="class in it.its.projectwork.dfm.gestionecorsi.service.implementations">TeacherService</a></dt>
<dd>
<div class="block">Delete a teacher</div>
</dd>
<dt><span class="memberNameLink"><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#dtoToDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-">dtoToDao(TeachersDto, TeachersDao)</a></span> - Method in class it.its.projectwork.dfm.gestionecorsi.service.implementations.<a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" title="class in it.its.projectwork.dfm.gestionecorsi.service.implementations">TeacherService</a></dt>
<dd>
<div class="block">Transcribe dto into dao.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a href="index-5.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
