<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 03 14:45:28 CEST 2020 -->
<title>TeachersService_Interface</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TeachersService_Interface";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeachersService_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html" target="_top">Frames</a></li>
<li><a href="TeachersService_Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">it.its.projectwork.dfm.gestionecorsi.service.Interface</div>
<h2 title="Interface TeachersService_Interface" class="title">Interface TeachersService_Interface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html" title="class in it.its.projectwork.dfm.gestionecorsi.service.implementations">TeacherService</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TeachersService_Interface</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#daoToDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">daoToDto</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dao/TeachersDao.html" title="class in it.its.projectwork.dfm.gestionecorsi.dao">TeachersDao</a>&nbsp;dao,
        <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#delete-int-">delete</a></span>(int&nbsp;id_docente)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#dtoToDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-">dtoToDao</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
        <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dao/TeachersDao.html" title="class in it.its.projectwork.dfm.gestionecorsi.dao">TeachersDao</a>&nbsp;dao)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#getAll--">getAll</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#getById-int-">getById</a></span>(int&nbsp;id_docente)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">insert</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">update</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
      int&nbsp;id_docente)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a>&nbsp;insert(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="getAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAll</h4>
<pre>java.util.List&lt;<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&gt;&nbsp;getAll()</pre>
</li>
</ul>
<a name="getById-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getById</h4>
<pre><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;getById(int&nbsp;id_docente)</pre>
</li>
</ul>
<a name="update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a>&nbsp;update(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
                       int&nbsp;id_docente)</pre>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a>&nbsp;delete(int&nbsp;id_docente)</pre>
</li>
</ul>
<a name="daoToDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>daoToDto</h4>
<pre>void&nbsp;daoToDto(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dao/TeachersDao.html" title="class in it.its.projectwork.dfm.gestionecorsi.dao">TeachersDao</a>&nbsp;dao,
              <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</pre>
</li>
</ul>
<a name="dtoToDao-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-it.its.projectwork.dfm.gestionecorsi.dao.TeachersDao-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dtoToDao</h4>
<pre>void&nbsp;dtoToDao(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
              <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dao/TeachersDao.html" title="class in it.its.projectwork.dfm.gestionecorsi.dao">TeachersDao</a>&nbsp;dao)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TeachersService_Interface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html" target="_top">Frames</a></li>
<li><a href="TeachersService_Interface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
