<!--
* CoreUI - Free Angular 9 Admin Template
* @version v2.9.0
* @link https://coreui.io/angular/
* Copyright (c) 2017-2020 creativeLabs Łukasz Holeczek
* Licensed under MIT (https://coreui.io/license)
-->
<!doctype html>
<html>
<head>
  <base href="./">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Gestione Corsi by Corvallis">
  <meta name="author" content="DFM - Dardan, Francesco, Marco">
  <meta name="keyword" content="gestione,corsi,corvallis,docenti,studenti,valutazioni">
	<link rel="shortcut icon" href="assets/favicon.ico">
	<title>Gestione Corsi - Corvallis SpA</title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118965717-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    // Shared ID
    gtag('config', 'UA-118965717-3');
    // Angular ID
    gtag('config', 'UA-118965717-4');
  </script>
<link rel="stylesheet" href="styles.1f046378c4ef84c41973.css"></head>
<body class="app">
  <!-- App Loading... -->
<script src="runtime.e8646689864518ff97fe.js" defer></script><script src="polyfills-es5.4aca72566d90e5c8c0a4.js" nomodule defer></script><script src="polyfills.a58413962fd168da2087.js" defer></script><script src="scripts.7faa9421a6d79ead4b51.js" defer></script><script src="main.7e9ded02da8e78a7840e.js" defer></script></body>
</html>
