<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Apr 03 14:45:28 CEST 2020 -->
<title>Uses of Class it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse</title>
<meta name="date" content="2020-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/enumerations/class-use/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse" class="title">Uses of Class<br>it.its.projectwork.dfm.gestionecorsi.enumerations.ServiceResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#it.its.projectwork.dfm.gestionecorsi.enumerations">it.its.projectwork.dfm.gestionecorsi.enumerations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#it.its.projectwork.dfm.gestionecorsi.service.implementations">it.its.projectwork.dfm.gestionecorsi.service.implementations</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#it.its.projectwork.dfm.gestionecorsi.service.Interface">it.its.projectwork.dfm.gestionecorsi.service.Interface</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="it.its.projectwork.dfm.gestionecorsi.enumerations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a> in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/package-summary.html">it.its.projectwork.dfm.gestionecorsi.enumerations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/package-summary.html">it.its.projectwork.dfm.gestionecorsi.enumerations</a> that return <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ServiceResponse.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.its.projectwork.dfm.gestionecorsi.service.implementations">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a> in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">it.its.projectwork.dfm.gestionecorsi.service.implementations</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/package-summary.html">it.its.projectwork.dfm.gestionecorsi.service.implementations</a> that return <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherService.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#delete-int-">delete</a></span>(int&nbsp;id_teacher)</code>
<div class="block">Delete a teacher</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherService.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">insert</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</code>
<div class="block">Insert a new teacher</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeacherService.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/implementations/TeacherService.html#update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">update</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
      int&nbsp;id_docente)</code>
<div class="block">Update Teacher</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="it.its.projectwork.dfm.gestionecorsi.service.Interface">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a> in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/package-summary.html">it.its.projectwork.dfm.gestionecorsi.service.Interface</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/package-summary.html">it.its.projectwork.dfm.gestionecorsi.service.Interface</a> that return <a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeachersService_Interface.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#delete-int-">delete</a></span>(int&nbsp;id_docente)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeachersService_Interface.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#insert-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-">insert</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">ServiceResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">TeachersService_Interface.</span><code><span class="memberNameLink"><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/service/Interface/TeachersService_Interface.html#update-it.its.projectwork.dfm.gestionecorsi.dto.TeachersDto-int-">update</a></span>(<a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/dto/TeachersDto.html" title="class in it.its.projectwork.dfm.gestionecorsi.dto">TeachersDto</a>&nbsp;dto,
      int&nbsp;id_docente)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../it/its/projectwork/dfm/gestionecorsi/enumerations/ServiceResponse.html" title="enum in it.its.projectwork.dfm.gestionecorsi.enumerations">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?it/its/projectwork/dfm/gestionecorsi/enumerations/class-use/ServiceResponse.html" target="_top">Frames</a></li>
<li><a href="ServiceResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
